<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FSS HOME</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <div class="">
      <h1>WELCOME TO FFS</h1>
    <div class="">
      <ul>
        <li><a href="{{url_for('login')}}">Sign-In</a></li>
        <li><a href="{{url_for('register')}}">Sign-Up</a></li>
        <li><a href="{{url_for('loginspecial')}}">Admin Sign-In</a></li>
        <li><a href="{{url_for('hod')}}">HoD Sign-In</a></li>
      </ul>
    </div>
    </div>
  </body>
</html>
