<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">
    h7{
      float:right;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#a928c9;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #aaabbb;
    }
    </style>
    <script type="text/javascript">
      function n()
      {
        var v = document.getElementById("s1");
        var value = document.getElementById("s1").value;
        if(value == "designation")
        {
          document.getElementById("d1").style.display="none";
            document.getElementById("d2").style.display="block";
        }
        else{
          document.getElementById("d2").style.display="none";
          document.getElementById("d1").style.display="block";
        }

      }
    </script>
  </head>
  <body>
    <br/>
    <br/>
    <div class="">
    <center><h2>FACULTY RESEARCH AND DEVELOPMENT ACTIVITY MONITORING SYSTEM</h2></center>
    </div><br/>
  <!--  {% include 'includes/_navbar.html' %}  -->
    <div class="container">
    <h7>Hello, {{ username }}</h7><br/>
    <ul>
    <li><a  href="{{url_for('profile')}}">Update Profile</a></li>
    <li><a  href="{{url_for('viewprofile')}}">View Profile</a></li>
  <li><a href="{{url_for('upload')}}">Upload Content</a></li>
  <li><a href="{{url_for('viewupload')}}">View Uploads</a></li>
  <li><a href="{{url_for('publications')}}">Publications</a></li>
    <li><a href="{{url_for('fdp')}}">FDPs</a></li>
  <li><a href="{{url_for('mycas')}}">CAS</a></li>
  <li><a href="{{url_for('changepassword')}}">Change Password</a></li>
  <li><a href={{url_for('logout')}}>Logout</a></li>

</ul>
      {% block body %}{% endblock %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <div class="">
      {% block flashcode %}
      {% endblock %}
    </div>
  </body>
</html>
