{%extends 'duplicate.html' %}
{% block body %}

<head>
<title>FSS Login Form</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="static/css/login_css.css"/>
<!-- Include JS File Here -->
<script src="static/js/login_js.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>User Login</h2>
<form action="{{url_for('login')}}" method="post">
<label>Employee Id :</label>
<input type="text" name="id" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Login" id="submit">

</form>
{% if error %}
<p class=error><strong>Error:</strong> {{ error }}
{% endif %}
<!--<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span>-->
</div>
</div>
</body>

{% endblock %}
