{% extends 'layout.html' %}
{% block body %}
<form action="{{url_for('profile')}}" method="post">
<div class="">
  <br/>
<table>
  <tr>
    <td>  <label>Name :</label></td>
   <td><input type="text" name="name" id="name"/></td>
  </tr>
  <tr>
    <td><label>Designation:</label></td>
   <td><select name="designation">
    <option value="Assistant Professor"> Assistant Professor</option>
    <option value="Sr. Assisatnt Professor">Sr. Asst. Professor</option>
    <option value="Associate Professor">Associate Professor</option>
    <option value="Professor">Professor</option>
  </select></td>
  </tr>
  <tr>
    <td><label>D.O.B :</label></td>
   <td> <input type="date" name="dob" id="dob"/></td>
  </tr>
  <tr>
    <td><label>D.O.J :</label></td>
   <td> <input type="date" name="doj" id="doj"/></td>
  </tr>
  <tr>
    <td><label>Contact Number :</label></td>
   <td> <input type="text" name="phone" id="phone"/></td>
  </tr>
  <tr>
    <td><label>email id :</label></td>
   <td> <input type="text" name="email" id="email"/></td>
  </tr>
  <tr>
    <td><label>B. Tech % :</label></td>
   <td> <input type="text" name="btech" id="btech"/></td>
  </tr>
  <tr>
    <td><label>M. Tech % :</label></td>
   <td> <input type="text" name="mtech" id="mtech"/></td>
  </tr>
  <tr>
    <td><label>Experience in other institutions :</label></td>
   <td> <input type="text" name="exp_other" id="exp_other"/></td>
  </tr>
  <tr>
    <td><label>Adhar No. :</label></td>
   <td> <input type="text" name="adhar" id="adhar"/></td>
  </tr>
  <tr>
    <td><label>PAN No. :</label></td>
   <td> <input type="text" name="pan" id="pan"/></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="Update Profile" id="submit"></td>
  </tr>
</table>

</div>

</form>
{%endblock%}
