{% extends 'layout.html' %}
{% block body %}
<form class="" action="{{url_for('publications')}}" method="post">
  <br/>
  <br/>
  <br/>
  <br/>
  <table align='center'>
    <tr>
      <td>
        <label for="">Publication Service</label>
      </td>
      <td>
        <select class="" name="pubsel">
          <option value="none">Select</option>
          <option value="conference">Add Conference</option>
          <option value="journal">Add Journal</option>
          <option value="viewpublish">View Published</option>
          <option value="delcon">Delete Conference</option>
          <option value="delpub">Delete Journal</option>
        </select>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="submit" value="Submit">
      </td>
    </tr>
  </table>
</form>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
{% for message in messages %}
  <center><li>{{ message }}</li></center>
{% endfor %}
</ul>
{% endif %}
{% endwith %}


{% endblock %}
