{% extends 'duplicate.html' %}
{% block body %}
  <head>
    <meta charset="utf-8">
    <title>FSS REGISTRATION FORM</title>
    <link rel="stylesheet" href="static/css/register_css.css"/>
  </head>
  <body>
    <form action="{{url_for('register')}}" method="post">
        <div class="container">
          <label for="id"><b>Employee id</b></label>
          <input type="text" placeholder="Enter Employeeid" name="id" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <hr>
          <button type="submit" class="registerbtn">Register</button>
          </div>
    </form>
  </body>
  {% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <li>{{ message }}</li>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
{% endblock %}
