{% extends 'layout.html' %}
{% block body %}



<form class="" action="{{url_for('updateprofile')}}" method="post">
<div class="">
<br/>
<br/>
<table>
<tr>
<td>
<table border=1>
  <tr>
    <td>NAME: </td><td>{{l[0][1]}}</td>
  </tr>
  <tr>
    <td>DESIGNATION: </td><td>{{l[0][2]}}</td>
  </tr>
  <tr>
    <td>ID: </td><td>{{l[0][0]}}</td>
  </tr>
  <tr>
    <td>D.O.B: </td><td>{{l[0][3]}}</td>
  </tr>
  <tr>
    <td>D.O.J: </td><td>{{l[0][4]}}</td>
  </tr>
  <tr>
    <td>Mobile: </td><td>{{l[0][5]}}</td>
  </tr>
  <tr>
    <td>email: </td><td>{{l[0][6]}}</td>
  </tr>
  <tr>
    <td>B. Tech%: </td><td>{{l[0][7]}}</td>
  </tr>
  <tr>
    <td>M. Tech%: </td><td>{{l[0][8]}}</td>
  </tr>
  <tr>
    <td>Exp_other: </td><td>{{l[0][9]}}</td>
  </tr>
  <tr>
    <td>Adhar No.: </td><td>{{l[0][10]}}</td>
  </tr>
  <tr>
    <td>PAN No.: </td><td>{{l[0][11]}}</td>
  </tr>
</table>
</td>


<td>
  <table>
  <tr>
    <td>
      <label for="">Select the field name to enter/modify: </label>


      <select  name="sel" id="s1" onchange="n()">
        <option value="none">Select</option>
        <option value="name">Name</option>
        <option value="designation">Designation</option>
        <option value="dob">D.O.B</option>
        <option value="doj">D.O.J</option>
        <option value="phone">Mobile Number</option>
        <option value="email">email</option>
        <option value="btech">B. Tech</option>
        <option value="mtech">M. Tech</option>
        <option value="exp_other">Experience</option>
        <option value="adhar">Adhaar Number</option>
        <option value="pan">PAN Number</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>
    <div id="d1" style="display:none">

  <label for="">Enter a New Value to update: </label>

    <input type="text" name="val" placeholder="Enter new value to update">

    </div>
    </td>
  </tr>
  <tr>

    <td>
    <div id="d2"  style="display:none">
      <label for="">Select New Designation from the list</label>
      <select name="designation">
       <option value="Assistant Professor"> Assistant Professor</option>
       <option value="Sr. Assisatnt Professor">Sr. Asst. Professor</option>
       <option value="Associate Professor">Associate Professor</option>
       <option value="Professor">Professor</option>
     </select>
    </div>
    </td>
  </tr>
<tr>

  <td>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="submit" value="Click Here">
  </td>
</tr>
</table>
</td>

</tr>
</table>
</div>

<br/>
<br/>
</form>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
{% for message in messages %}
  <center><li>{{ message }}</li></center>
{% endfor %}
</ul>
{% endif %}
{% endwith %}
{% endblock %}
