{%extends 'layout.html' %}
{% block body %}
<form class="" enctype="multipart/form-data" action="{{url_for('upload')}}" method="post">


<h3 align='center'>Upload your content here...</h3>
<table align='center'>
  <tr>
    <td>
      <label>Title:</label>
    </td>
    <td>
      <input type="text" name="title" placeholder="Enter File Name">
    </td>
  </tr>
  <tr>
    <td>
      <label>Description:</label>
    </td>
    <td>
      <input type="textfield" name="description" placeholder="Enter File Description (if any).">
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
      <input type="file" name="file" value="">
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
      <input type="submit" name="submit" value="Upload">
    </td>
  </tr>
</table>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
{% for message in messages %}
  <center><li>{{ message }}</li></center>
{% endfor %}
</ul>
{% endif %}
{% endwith %}
</form>
{% endblock %}
